<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="修改密码"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:paddingLeft="20dp"
        android:hint="账户"
        android:textSize="15dp"
        android:singleLine="true"
        android:background="@drawable/bg_edittext"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:paddingLeft="20dp"
        android:hint="原密码"
        android:textSize="15dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        />
    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:paddingLeft="20dp"
        android:hint="新密码"
        android:textSize="15dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        />

    <Button
        android:id="@+id/btn_change_password"
        android:text="修改"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorButton"
        android:textColor="@color/colorFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>